/* pages/orderMain/orderMain.wxss */

/* 搜索框 */

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 4px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 15px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
  height: 30px;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 1px;
  line-height: 10px;
  font-size: 17px;
}

/* 两个按钮 */

.order {
  position: absolute;
  left: 12rpx;
  border-radius: 15px;
  background-color: #ffd700;
}

.express {
  position: absolute;
  left: 350rpx;
  border-radius: 15px;
  border-color: #808080;
}

/* 点单框 */

.diandan {
  position: absolute;
  left: 5%;
  top:10%;
  width: 90%;
  height: 220rpx;
  border-radius: 40rpx;
  border: solid #808080 5rpx;
  
}

.touxiang {
  position: absolute;
  margin: 20rpx 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 200rpx;
  border: solid #808080 3rpx;
}

.dorm {
  border: solid #808080 3rpx;
  position: absolute;
  margin: 150rpx 20rpx;
  width: 120rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
}

.add {
  border: solid #808080 3rpx;
  position: absolute;
  margin: 70rpx 260rpx;
  width: 180rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
text-align: center;
}

.fee {
  border: solid #808080 3rpx;
  position: absolute;
  margin: 150rpx 260rpx;
  width: 180rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
}

.time {
  border: solid #808080 3rpx;
  position: absolute;
  margin: 110rpx 520rpx;
  width: 110rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
}
/* 顶部菜单栏 */
