/* pages/orderMain/orderMain.wxss */

/* 搜索框 */

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 4px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 15px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
  height: 30px;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 1px;
  line-height: 10px;
  font-size: 17px;
}

/* 点单框 */

.diandan {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-top:20rpx; 
  width: 90%;
  height: 220rpx;
  border-radius: 40rpx;
  border: solid #808080 5rpx;
}

.touxiang {
  margin: 20rpx 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 200rpx;
  border: solid #808080 3rpx;
}

.dorm {
  border: solid #808080 3rpx;
  position: absolute;
  margin: 150rpx 20rpx;
  width: 120rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
}

.con2 {
  display: flex;
  flex-direction: column;
}

.add {
  border: solid #808080 3rpx;
  width: 180rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
  margin: 50rpx 40rpx;
}

.fee {
  border: solid #808080 3rpx;
  width: 180rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
  margin: 0rpx 40rpx;
}
.time {
  border: solid #808080 3rpx;
  width: 150rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background-color: #e0e3da;
  text-align: center;
  margin:80rpx 18rpx; 
}
.next{
  margin-top: 80rpx;
  margin-left:20rpx; 
  width:40rpx;
  height:60rpx;
}
