<!--pages/orderMain/orderMain.wxml-->
<!-- 点单主页 -->
<view>
  <view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="22"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 顶部菜单栏 -->

<!-- <view>
<button class="order" style="width:380rpx;height:2%;" bindtap="toOrder">点单</button>
<button class="express" style="width:380rpx;height:2%;" bindtap="toSend">配送</button>
</view> -->
<!-- 详情框 -->

<view wx:for="{{list}}" wx:key="{{index}}" bindtap="toXiangQing">
  <view class="diandan" bindtap="toXiangQing">

    <view class="con2">
      <!-- 头像 -->
      <image class="touxiang"  src="/img/chicken/happy.png"></image>
      <!-- 宿舍楼号 -->
      <text class="dorm" >{{item.lou}}</text>
    </view>

    <view class="con2">
      <!-- 食堂地址 -->
      <text class="add">{{item.add}}</text>
      <!-- 配送费 -->
      <text class="fee " >{{item.fee}}</text>
    </view>

    <!-- 倒计时 -->
    <view class="con2">
      <text class="time" >{{item.time}}</text>
    </view>

    <view class="con2">
      <image src="../../img/icon/next.png" class="next"></image>
    </view>

  </view>

</view>