<!--pages/orderMain/orderMain.wxml-->
<!-- 点单主页 -->
<view>
<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容"/>
                     <icon class="weui-icon-clear_in-box" type="clear" size="14"></icon>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <!-- <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view> -->
        </view>
    </view>
</view>

<view>
<button class="order" style="width:360rpx;height:2%;">点单</button>
<button class="express" style="width:360rpx;height:2%;">配送</button>
</view>

</view>