/* pages/zhuce/zhuce.wxss */
.zhuce {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-register {
  position: relative;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40rpx;
}
.name {
  position: relative;
  margin-top: 50rpx;
  border: solid black 3rpx;
  border-radius: 30rpx;
  height: 70rpx;
  width: 600rpx;
  padding-left: 20rpx;
}
.register {
  display: flex;
  position: relative;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  width: 600rpx;
  height: 70rpx;
  font-size: 40rpx;
  background: #FFD700;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
}
.register_hover {
  background-color: #f0ca00;
}


/* .entry {
  position: relative;
  margin-right: 30rpx;
  margin-left: 60rpx;
  font-size: 32rpx;
}
.forget-password {
  position: relative;
  font-size: 32rpx;
}
.separate {
  position: relative;
  margin-right: 30rpx;
  font-size: 32rpx;
} */
.bottom {
  display: flex;
  margin-left: 160rpx;
  flex-direction: row;
  align-items: center;
}


.blank{
  height: 60rpx;
}

/* 弹窗文字颜色 */
.textColor{
  color: #fde073
}