.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  /* border-bottom: 2rpx solid #777; */
  border-bottom-style: none;
  justify-content: center;
}

.tab-item {
  /* margin-top: 60rpx; */
  width: 35%;
  text-align: center;
  font-size: 18px;
  color: #777;
}

.swiper {
  height: 1200rpx;
  background: #fff;
}

.on {
  color: #fbd300;
  border-bottom: 8rpx solid #fbd300;
}

/* 配送 */

.dingdan1 {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 20rpx;
  width: 90%;
  height: 210rpx;
  border-radius: 40rpx;
  border: solid #ccc8bd 1rpx;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
}

.con {
  display: inline-flex;
  flex-direction: row-reverse;
  height: 73rpx;
  margin-top: 12rpx;
}

.con3 {
  display: flex;
  flex-direction: row;
  height: 73rpx;
  margin-top: 12rpx;
  border-bottom: solid #ccc8bd 1rpx;
  width: 100%;
}

.hall_name1 {
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  font-style: normal;
  font-size: 38rpx;
  width: 25%;
  text-align: center;
  margin: auto 30rpx;
}

.status1 {
  width: 30%;
  /* height: 50rpx; */
  text-align: center;
  font-size: 30rpx;
  margin: auto 40rpx;
}

.price1 {
  border-width: 0px;
  width: 180rpx;
  height: 50rpx;
  font-size: 38rpx;
  margin: auto 60rpx;
}

.timetext {
  font-size: 30rpx;
  margin: auto 100rpx;
  /* border:solid black; */
}

.time1 {
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  /* font-weight: 400; */
  font-style: normal;
  font-size: 38rpx;
  /* width: 130rpx; */
  height: 50rpx;
  text-align: center;
  margin-right: 70rpx;
  /* border:solid black; */
}

.button_evalute1 {
  border-radius: 15rpx;
  border-width: 0px;
  margin-right: 40rpx;
  width: 46px;
  height: 18px;
  background-color: #fde073;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 35rpx;
}

.button_evalute2 {
  border-radius: 15rpx;
  border-width: 0px;
  margin-right: 40rpx;
  width: 46px;
  height: 18px;
  background-color: #fde073;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 35rpx;
}
