.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  /* border-bottom: 2rpx solid #777; */
  border-bottom-style: none;
  justify-content: center;
}

.tab-item {
  /* margin-top: 60rpx; */
  width: 35%;
  text-align: center;
  font-size: 18px;
  color: #777;
}

.swiper {
  height: 1200rpx;
  background: #fff;
}

.on {
  color: #fbd300;
  border-bottom: 8rpx solid #fbd300;
}

/* 配送 */

.dingdan1 {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 20rpx;
  width: 90%;
  height: 210rpx;
  border-radius: 40rpx;
  border: solid #ccc8bd 1rpx;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
}

.con {
  display: inline-flex;
  flex-direction: row-reverse;
  height: 73rpx;
  margin-top: 10rpx;
}

.con3 {
  display: flex;
  flex-direction: row;
  height: 73rpx;
  margin-top: 12rpx;
  border-bottom: solid #ccc8bd 1rpx;
  width: 100%;
}

.hall_name1 {
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  font-style: normal;
  font-size: 38rpx;
  width: 25%;
  text-align: center;
  margin-left: 5%;
  /* border: solid #ccc8bd 1rpx; */
}

.status1 {
  width: 30%;
  font-weight: 400;
  text-align: center;
  font-size: 30rpx;
  /* margin: auto 60rpx; */
  margin-left: 7%;
  /* border: solid #ccc8bd 1rpx; */
}

.price1 {
  font-weight: 400;
  font-size: 38rpx;
  font-style: normal;
  width: 20%;
  height: 50rpx;
  /* margin: auto 60rpx; */
  margin-left: 7%;
  text-align: left;
  /* border: solid #ccc8bd 1rpx; */
}

.timetext {
  width: 30%;
  font-size: 30rpx;
  margin-right: 6%;
  /* border: solid #ccc8bd 1rpx; */
}

.time1 {
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-style: normal;
  font-size: 38rpx;
  height: 50rpx;
  text-align: center;
  margin-right: 11%;
  /* border: solid #ccc8bd 1rpx; */
}

.button_evalute1 {
  border-radius: 15rpx;
  width: 25%;
  margin-right: 5%;
  margin-bottom: 10rpx;
  height: 50rpx;
  background-color: #fde073;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 35rpx;
  /* border: solid #ccc8bd 1rpx; */
}
/* 
.button_evalute2 {
  border-radius: 15rpx;
  border-width: 0px;
  margin-right: 40rpx;
  width: 46px;
  height: 18px;
  background-color: #fde073;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  font-size: 35rpx;
} */

/* 弹窗文字颜色 */

.textColor {
  color: #fde073;
}
