/* pages/order/order.wxss */

.order {
  display: flex;
  flex-direction: column;
  margin: 20rpx 148rpx;
  font-size: 35rpx;
  background-color: rgba(0, 0, 0, 0.0397);
  /* opacity:0.01; */
  border-radius: 40rpx;
}

/* 让楼号和输入框并排 */

.con1 {
  display: flex;
  flex-direction: row;
}

.con2 {
  display: flex;
  flex-direction: column;
}

/* 分割线 */

.fenge {
  width: 100%;
}

/* input */

.addlou {
  border: solid #000 1rpx;
  border-radius: 15rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  margin-left: 10rpx;
}

.addmen {
  border: solid #000 1rpx;
  border-radius: 15rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  margin-left: 10rpx;
}

/* 按钮 */

.btn::after {
  border: 0;
}

.btn {
  left: 10rpx;
  border-radius: 30px;
  background: #fdd51e;
  color: white;
}

.btn_hover {
  background-color: #f0ca00;
}

/* 
.line {
  border: solid #e0e3da 2rpx;
}

.culine {
  width: 560rpx;
  position: absolute;
  left: 80rpx;
  border: solid #e0e3da 5rpx;
} */
