<!--pages/order/order.wxml-->
<!-- 点单详情 -->
<view>
<view>
<text>地点：<text id="place">\n</text></text>
<text>档口：<text id="place">\n</text></text>
</view>
<view>
<text>配送费：<text id="place">\n</text></text>
<text>配送时间：<text id="place">\n</text></text>
<text>配送地点：<text id="place">\n</text></text>
</view>
<view>
<text>要求：<text id="place">\n</text></text>
</view>
</view>
<view>
<button id="checkRecieve" bindtap="Recieve">确认接单</button>
</view>
