/* 横着的分割View样式 */

/*分割线样式*/

.box {
  display: flex;
  flex-direction: column;
}
.line1 {
  background: #e0e3da;
  width: 550rpx;
  height: 7rpx;  
}
.line2 {
  background: #e0e3da;
  width: 430rpx;
  height: 2rpx;
  margin-right:60rpx; 
  margin-left: 60rpx;
}
.beizhu{
  width: 400rpx;
  height: 100rpx;
  border: solid #e0e3da 1rpx;
  border-radius: 15rpx;
  margin-left:60rpx; 
  margin-right:40rpx; 
  font-size: 30rpx;
}

.order {
  font-size: 38rpx;
  margin-top: 60rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}

/*按钮 */

.btn::after {
  border: 0;
}

.btn {
  margin-top: 330rpx;
  width: 300rpx;
  border-radius: 30px;
  background: #fdd51e;
  color: white;
  padding: 20rpx 100rpx;
}

.btn_hover {
  background-color: #f0ca00;
}
