/* pages/myInformation/myInformation.wxss */

.information {
  /* border: solid #FDD51E 3rpx; */
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
  width: 56%;
  margin-left: 22%;
}

image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 200rpx;
}

.con1 {
  display: flex;
  flex-direction: row;
}

.con2 {
  display: flex;
  flex-direction: column;
}

.good {
  border: solid #ccc8bd 3rpx;
  margin-left: 100rpx;
  margin-top: 300rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 200rpx;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
}

.soso {
  border: solid #ccc8bd 3rpx;
  margin-left: 50rpx;
  margin-top: 300rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 200rpx;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
}

.bad {
  left: 500rpx;
  margin-left: 50rpx;
  margin-top: 300rpx;
  border: solid #ccc8bd 3rpx;
  box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
  border-radius: 200rpx;
}

/* 头像 */

.head {
  position: absolute;
  left: 300rpx;
  top: 8%;
  width: 150rpx;
  height: 150rpx;
  border: solid 3rpx;
  border-radius: 200rpx;
}

.word1 {
  margin-top: 350rpx;
  margin-left: 140rpx;
  color: #865c00;
 
}

.word2 {
  margin-top: 350rpx;
  margin-left: 90rpx;
  color: #865c00;
}

.word3 {
  margin-top: 350rpx;
  margin-left: 90rpx;
  color: #865c00;
}

/* 横着的分割View样式 #E0E3DA; */

/*分割线样式*/

.fenge {
  width: 80%;
  height: 60rpx;
  margin-left: 10%;
}

/* 黄色头部 */

.yellowhead {
  background: #fde073;
  width: 100%;
  height: 300rpx;
  border-bottom-left-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
}

/* 按钮 */

.bottom::after {
  border: 0;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 300rpx;
  background: #fde073;
  color: black;
  height: 25px;
  width: 100px;
  font-size: 38rpx;
}

.bottom_hover {
  background-color: #f3cf00;
}
