<!--pages/denglu/denglu.wxml-->
<view class="denglu">
  <form bindsubmit="formSubmit">
    <view>
      <text class="user-entry">用户登录</text>
      <view class="input">
        <input class="telephone" name="telephone" placeholder="请输入手机号码" />
        <input class="password" name="password" password type="text" placeholder="请输入您的密码" />
      </view>
      
      <button class="entry" form-type="submit" hover-class="entry_hover">登录</button>
      <text class="register" bindtap="toRegister" >我要注册</text>
    </view>
  </form>
</view>