/* pages/denglu/denglu.wxss */
.denglu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-entry {
  position: relative;
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40rpx;
}
.telephone {
  position: relative;
  margin-top: 50rpx;
  border: solid black 3rpx;
  border-radius: 30rpx;
  height: 70rpx;
  width: 600rpx;
  padding-left: 20rpx;
}
.password {
  position: relative;
  margin-top: 50rpx;
  border: solid black 3rpx;
  border-radius: 30rpx;
  height: 70rpx;
  width: 600rpx;
  padding-left: 20rpx;
}

.entry_hover {
  color: #FFD700;
}
.entry {
  display: flex;
  position: relative;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  width: 600rpx;
  height: 70rpx;
  font-size: 40rpx;
  background: #FFD700;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
}
.register {
  position: relative;
  left: 50rpx;
  font-size: 40rpx;
}
.forget-password {
  position: relative;
  left: 200rpx;
  font-size: 40rpx;
}
.separate {
  position: relative;
  left: 125rpx;
  font-size: 40rpx;
}
.textColor{
  color: #fde073
}