<!--pages/fabu-diandan/fabu-diandan.wxml-->
<!-- <image class="image" mode="aspectFit" src="../../img/chicken/fenge.png"></image> -->
<view class="fabu-diandan">
  <view class="page"></view>
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <!-- 定义了两个类名，越后面优先级越高 -->
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">点单</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">配送</view>

  </view>

  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <form bindsubmit="formSubmit">
        <view>
          <view>
            <text>\n</text>
          </view>
          <view>
            <view class="input">
              <text space="emsp" class="name-top">设置配送费：</text>
              <input class="add-kuang" type="text" name="fee" />
              <text space="emsp" class="ti_shi">元</text>
            </view>
            <view>
              <text>\n</text>
            </view>
          </view>

          <view class="name">
            <text space="emsp" class="name">预计配送时长：</text>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="time1">
              <view class="picker">
                {{array[index]}}
                <text class="minute">分钟</text>
              </view>
            </picker>

          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name">
            <text space="emsp" class="name">取消订单时长：</text>
            <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}" name="time2">
              <view class="picker">
                {{array2[index2]}}
                <text class="minute">分钟</text>
              </view>
            </picker>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name">
            <text space="emsp" class="name">食堂：</text>
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}" name="restaurant">
              <view class="picker">
                {{array1[index1]}}
              </view>
            </picker>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view>
            <text space="emsp" id="peisong-address">配送地址：</text>
            <view class="input">
              <input class="add-kuang1" type="text" name="lou" />
              <text space="emsp" class="ti_shi1">号楼</text>
            </view>
            <view class="input">
              <input class="add-kuang1" type="text" name="men" />
              <text space="emsp" class="ti_shi1">宿舍</text>
            </view>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name1">要求：</view>
          <view class="ask">
            <input id="require" name="require" placeholder=" " />
          </view>

          <view>
            <button class="btn" form-type="submit" hover-class="btn_hover">确认订单</button>

          </view>
          <view>
            <text>\n</text>
          </view>
        </view>
      </form>
    </swiper-item>
    
    <swiper-item>
      <form bindsubmit="formSubmit1">
        <view>
          <view>
            <text>\n</text>
          </view>
          <view>
            <view class="input">
              <text space="emsp" class="name-top">设置配送费：</text>
              <input class="add-kuang" type="text" name="fee_" />
              <text space="emsp" class="ti_shi">元</text>
            </view>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name">
            <text space="emsp" class="name">预计配送时长：</text>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="time1_">
              <view class="picker">
                {{array[index]}}
                <text class="minute">分钟</text>
              </view>
            </picker>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name">
            <text space="emsp" class="name">取消订单时长：</text>
            <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}" name="time2_">
              <view class="picker">
                {{array2[index2]}}
                <text class="minute">分钟</text>
              </view>
            </picker>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name">
            <text space="emsp" class="name">食堂：</text>
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}" name="restaurant_">
              <view class="picker">
                {{array1[index1]}}
              </view>
            </picker>
          </view>
          <view>
            <text>\n</text>
          </view>
          <view>
            <text space="emsp" id="peisong-address">配送地址：</text>
            <view class="input">
              <input class="add-kuang1" type="text" name="lou_" />
              <text space="emsp" class="ti_shi1">号楼</text>
            </view>
            <!-- <view class="input">
              <input class="add-kuang1" type="text" name="men_" />
              <text space="emsp" class="ti_shi1">宿舍</text>
            </view> -->
          </view>
          <view>
            <text>\n</text>
          </view>
          <view class="name1">备注：</view>
          <view class="ask">
            <input id="require" name="require_" placeholder=" " />
          </view>

          <view>
            <button class="btn" form-type="submit" hover-class="btn_hover">确认订单</button>
            <text>\n\n</text>
          </view>
        </view>
      </form>
    </swiper-item>
  </swiper>
</view>