/* pages/fabu-diandan/fabu-diandan.wxss */
.fabu-diandan {
  display: flex;
  flex-direction: column;
}

.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
  
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  /* border-bottom: 2rpx solid #777; */
  border-bottom-style: none;
  justify-content: center;
}
  
.tab-item {
  /* margin-top: 60rpx; */
  width: 35%;
  text-align: center;
  font-size: 18px;
  color: #777;
}
  
.swiper {
  height: 1300rpx; 
  background: #fff;
}

  
.on {
  color: #FBD300;
  border-bottom: 8rpx solid #FBD300;
  
}
  
.name-top {
  position: relative;
  margin-bottom: 80rpx;
  left: 20%;
  top: 40rpx;
  font-size: 38rpx;
}
.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-bottom: 20rpx;
  left: 10%;
  font-size: 38rpx;
}
.name1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  left: 20%;
  font-size: 38rpx;
}
#peisong-address {
  position: relative;
  left: 20%;
  font-size: 38rpx;
}
.ti_shi {
  position: relative;
  margin-top: 5rpx;
  margin-left: 10rpx;
  font-size: 38rpx;
}
.input{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.add-kuang {
  border: solid #CCC8BD 1rpx;
  box-shadow:1px 1px 1px 1px rgb(231, 231, 231);
  border-radius: 5px;
  height: 25px;
  width: 20%;
  top: 5rpx;
  position: relative;
  margin-left: 130rpx;
  text-align: center;
}
.ti_shi1 {
  position: relative;
  margin-left: 10rpx;
  font-size: 38rpx;
}
.add-kuang1 {
  border: solid #CCC8BD 1rpx;
  box-shadow:1px 1px 1px 1px rgb(231, 231, 231);
  border-radius: 5px;
  height: 25px;
  width: 20%;
  margin-left: 40%;
  position: relative;
  margin-top: 10rpx;
  text-align: center;
}
#require {
  border: solid #CCC8BD 1rpx;
  box-shadow:1px 1px 1px 1px rgb(231, 231, 231);
  border-radius: 5px;
  position: relative;
  margin-top: 10rpx;
  height: 235rpx;
  width: 60%;
  left: 20%;
  padding-left: 10rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
  background: #FFD700;
  color: black;
  height: 30px;
  width: 60%;
  font-size: 38rpx;
}
.btn::after {
  border: 0;
}
.btn_hover {
  background-color: #f0ca00;
}

.line {
  width: 70%;
  border: solid #e0e3da 2rpx;
  position: relative;
  left: 15%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.picker {
  position: relative;
  margin-bottom: 20rpx;
  color: #fde073;
  margin-left:70rpx;
  font-size: 38rpx;
}
.time {
  display: flex;
  flex-direction: row;
}
.minute{
  position: relative;
  left: 10rpx;
  font-size: 38rpx;
  color: black;
}
#remarks {
  border: solid #CCC8BD 1rpx;
  box-shadow:1px 1px 1px 1px rgb(231, 231, 231);
  border-radius: 5px;
  position: relative;
  margin-top: 10rpx;
  height: 235rpx;
  width: 60%;
  left: 20%;
  padding-left: 10rpx;
}

.section {
  width: 100%;
  font-size: 35rpx;
  margin: 10rpx;
  color: #000;
}

/* 弹窗文字颜色 */
.textColor{
  color: #fde073
}
