<!--pages/fabu-diandan/fabu-diandan.wxml-->
<!-- <image class="image" mode="aspectFit" src="../../img/chicken/fenge.png"></image> -->
<view class="fabu-diandan">
  <view class="page"></view>
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <!-- 定义了两个类名，越后面优先级越高 -->
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">点单</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">配送</view>

  </view>

  <!--内容主体-->
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <form bindsubmit="formSubmit">
        <view>
          <view class="name-top">设置配送费：</view>
          <view class="input">
            <input class="fee" name="fee" placeholder=" " />
          </view>
          <view class="line"></view>

          <view class="name">设置预计送达时长</view>
          <view class="time">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="time1">
              <view class="picker">
                {{array[index]}}
                <text class="minute">分钟</text>
              </view>
            </picker>
          </view>

          <view class="line"></view>

          <view class="name">取消订单时间：</view>
          <view class="input">
            <input class="time" name="time2" placeholder=" " />
          </view>
          <view class="line"></view>

          <view class="name">食堂：</view>
          <view class="name1">
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}" name="restaurant">
              <view class="picker" >
                {{array1[index1]}}
              </view>
            </picker>
          </view>
          <view class="line"></view>

          <view>
            <text space="emsp" id="peisong-address">配送地址：</text>
            <view class="address">
              <text space="emsp" class="lou-men"> 楼号：</text>
              <input id="add-lou" type="text" name="lou" />
            </view>
            <view class="address">
              <text space="emsp" class="lou-men"> 门号：</text>
              <input id="add-hao" type="text" name="men" />
            </view>
          </view>
          <view class="line"></view>

          <view class="name">要求：</view>
          <view class="ask">
            <textarea id="require" name="require" placeholder=" " />
          </view>

          <view>
            <button class="btn" form-type="submit" hover-class="btn_hover">确认订单</button>
            <text>\n\n</text>
          </view>
        </view>
      </form>
      <mp-dialog title="发布成功！" show="{{dialogShow}}" ext-class="textColor" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      </mp-dialog>


    </swiper-item>
    <swiper-item>
      <form bindsubmit="formSubmit1">
        <view>
          <!-- 详情框 -->
          <view class="name-top">设置配送费：</view>
          <view class="input">
            <!--  -->
            <input class="fee" name="fee_" placeholder=" " />
          </view>
          <view class="line"></view>

          <view class="name">预计送达时长：</view>
          <view class="time">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="time1_">
              <view class="picker">
                {{array[index]}}
                <text class="minute">分钟</text>
              </view>
            </picker>
          </view>
          <view class="line"></view>

          <view class="name">取消订单时间：</view>
          <view class="input">
            <input class="time" name="time2_" placeholder=" " />
          </view>
          <view class="line"></view>

          <view class="name">食堂：</view>
          <view class="name1">
            <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array1}}"  name="restaurant_">
              <view class="picker">
                {{array1[index1]}}
              </view>
            </picker>
          </view>
          <view class="line"></view>

          <view>
            <text space="emsp" id="peisong-address">配送范围：</text>
            <view class="address">
              <text space="emsp" class="lou-men"> 楼号：</text>
              <input id="add-lou" type="text" name="lou_" />
            </view>
            <!-- <view class="address">
              <text space="emsp" class="lou-men"> 门号：</text>
              <input id="add-hao" type="text" name="men" />
            </view> -->
          </view>
          <view class="line"></view>

          <view class="name">备注：</view>
          <view class="beizhu">
            <textarea id="remarks" name="remarks_" placeholder="" />
          </view>

          <view>
            <button class="btn" form-type="submit" hover-class="btn_hover">确认订单</button>
            <text>\n\n</text>
          </view>
        </view>
      </form>
      <mp-dialog title="发布成功！" show="{{dialogShow}}" ext-class="textColor" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      </mp-dialog>
    </swiper-item>
  </swiper>
</view>