/* pages/fabu-diandan/fabu-diandan.wxss */
.fabu-diandan {
  display: flex;
  flex-direction: column;
}

.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
  
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  /* border-bottom: 2rpx solid #777; */
  border-bottom-style: none;
  justify-content: center;
}
  
.tab-item {
  /* margin-top: 60rpx; */
  width: 35%;
  text-align: center;
  font-size: 18px;
  color: #777;
}
  
.swiper {
  height: 1900rpx; 
  background: #fff;
}

  
.on {
  color: #FBD300;
  border-bottom: 8rpx solid #FBD300;
  
}
  
.name-top {
  position: relative;
  margin-bottom: 110rpx;

  left: 20%;
  top: 100rpx;
  color: black;
  font-size: 38rpx;
}
.name {
  position: relative;
  left: 20%;
  color: black;
  font-size: 38rpx;
}

#peisong-address {
  position: relative;
  left: 20%;
  color: black;
  font-size: 38rpx;
}
.lou-men {
  position: relative;
  margin-top: 20rpx;
  margin-left: 25%;
  color: black;
  font-size: 38rpx;

}
.address {
  display: flex;
  flex-direction: row;

}
#add-lou {
  border: solid black 3rpx;
  border-radius: 5px;
  height: 25px;
  width: 30%;
  margin-left: 10rpx;
  position: relative;
  margin-top: 20rpx;
  text-align: center;

}
#add-hao {
  border: solid black 3rpx;
  border-radius: 5px;
  height: 25px;
  width: 30%;
  position: relative;
  margin-top: 20rpx;
  margin-left: 10rpx;
  text-align: center;
}

.input {
  border: solid black 3rpx;
  border-radius: 5px;
  height: 25px;
  width: 50%;
  position: relative;
  margin-top: 10rpx;
  left: 25%;
  text-align: center;
}
#require {
  border: solid black 3rpx;
  border-radius: 5px;
  position: relative;
  margin-top: 10rpx;
  height: 235rpx;
  width: 50%;
  left: 25%;
  padding-left: 10rpx;
}

#remarks {
  border: solid black 3rpx;
  border-radius: 5px;
  position: relative;
  margin-top: 10rpx;
  height: 235rpx;
  width: 50%;
  left: 25%;
  padding-left: 10rpx;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
  background: #FFD700;
  color: black;
  height: 25px;
  width: 50%;
  font-size: 38rpx;
}
.btn::after {
  border: 0;
}
.btn_hover {
  background-color: #f0ca00;
}
.button_jump {
  position: absolute;
  margin-top: 60rpx;
  width: 30%;
  height: 60rpx;
  left: 21%;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.button_self {
  position: absolute;
  margin-top: 60rpx;
  width: 30%;
  height: 60rpx;
  left: 48%;
  background-color: #FFCC00;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.line {
  width: 60%;
  border: solid #e0e3da 2rpx;
  position: relative;
  left: 20%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.section {
  width: 100%;
  font-size: 35rpx;
  margin: 10rpx;
  color: #000;
}

.picker {
  position: relative;
  margin-top: 10rpx;
  color: #fde073;
  left: 300rpx;
  font-size: 38rpx;
}
.time {
  display: flex;
  flex-direction: row;
}
.minute{
  position: relative;
  left: 50rpx;
  font-size: 38rpx;
  color: black;
}
/* 弹窗文字颜色 */
.textColor{
  color: #fde073
}
