<view class="background">
  <view class="line1">
    <view class="line1_text">

      <view class="addr">
        <text>地点：</text>
        <text>\n</text>
      </view>
      <view class="pprice">
        <text>配送费：</text>
        <text>\n</text>
      </view>
      <view class="wise">
        <text>配送范围：</text>
        <text>\n</text>
      </view>
      <view class="ptime">
        <text>配送时间：</text>
        <text>\n</text>
      </view>
      <view class="gettime">
        <text>接单时间：</text>
        <text>\n</text>
      </view>
    </view>
  </view>
  <view class="line2">
    <view class="line2_text">
      <view class="beizhu">
        <text>用户备注：\n</text>
        <text>\n</text>
        <text>配送员备注：\n</text>
        <text>\n</text>
      </view>
      <view class="bpaper">
        <text></text>
        <text>\n</text>
        <text>\n</text>
      </view>
    </view>
  </view>
  <view class="line3">
    <view class="line3_text">
      <text>\n</text>
      <text>用户联系电话：\n</text>
      <text>\n</text>
      <text>配送员联系电话：\n</text>
      <text>\n</text>
      <view class="dad3 ">
        <text>\n</text>
        <!-- <text class="copy ">复制</text> -->
      </view>
    </view>
  </view>
</view>