<!--order_detail.wxml-->
<view class="background">

  <view class="view_detail">
    <view class="view_detail_text">
      <text>\n</text>
      <text>日期：{{order_date}}\n</text>
      <text>食堂：{{canteen}}\n</text>
      <text>配送费：￥{{money}}\n</text>
      <text>配送地址：{{s_dormitory_1}}#{{s_dormitory_2}}\n</text>
      <text>预计送达时间：{{scheduled_delivery_time}}\n</text>
      <text>接单时间：{{order_delivery_time}}\n</text>
      <text>\n</text>
      <text>用户备注：\n</text>
      <view class="itemtext"><text>{{requirement_customer}}\n</text></view>
      <text>\n</text>
      <text>配送员备注：\n</text>
      <view class="itemtext"><text>{{requirement_delivery}}\n</text></view>
      <text>\n</text>
      <text>用户联系电话：\n</text>
      <view  class="itemtext"><text>{{ telephone_customer}}\n</text></view>
      <text>配送员联系电话：\n</text>
      <view class="itemtext"><text>{{telephone_delivery}}\n</text></view>
      <text>\n</text>
    </view>
  </view>
  <text>\n\n\n</text>

</view>