<!--pages/myInformation/myInformation.wxml-->
<!-- 黄色头部 -->
<view class="yellowhead"></view>
<!-- 头像 -->
<view><image id="touxiang" src="../../img/chicken/开心.png" class="head"></image></view>
<!-- 五项信息 -->
<view class="information">
<text space="emsp">姓名  <text id="name" space="ensp">无所谓</text>\n</text>
<view class="line"></view>
<text space="emsp">\n性别  <text id="sex" space="ensp">男</text>\n</text>
<view class="line"></view>
<text space="emsp">\n学院  <text id="college" space="ensp">数计学院</text>\n</text>
<view class="line"></view>
<text space="emsp">\n学号  <text id="num" space="ensp">23332333</text>\n</text>
<view class="line"></view>
<text space="emsp">\n电话  <text id="tel"space="ensp">13223332333</text>\n</text>
<view class="line"></view>
</view>

