<!--pages/zhuce/zhuce.wxml-->
<view class="zhuce">
  <view>
    <text class="user-register">用户注册</text>
    <view class="input">
      <input class="telephone" type="number" placeholder="请输入手机号码" />
      <input class="password" password="ture" placeholder="请输入您的密码" />
    </view>
    <button class="register" bindtap="toEntry" hover-class="register_hover">注册</button>
    <text class="entry" bindtap="toEntry" hover-class="entry_hover">已有账号，立即登录</text>
    <text class="separate">|</text>
    <text class="forget-password">忘记密码</text>
  </view>
</view>
