<!--order_detail_ing.wxml-->
<view>
<view class="view_detail">
  <text>地点：</text><text>\n</text>
  <text>配送费：</text><text>\n</text>
  <text>配送地址：</text><text>\n</text>
  <text>预计配送时间：</text><text>\n</text>
  <text>接单时间：</text> <text>\n</text>
  </view>

  <view class="view_remarks"> 
  <text>我的备注：\n</text>
  <text></text>
  </view>

  <view  class="view_number">
  <text>联系电话：\n</text>
  <text></text>
   </view>
  <button class="button_copy">复制</button>
</view>