<!--pages/myInformation/myInformation.wxml-->
<!-- 黄色头部 -->
<view class="yellowhead"></view>
<!-- 头像 -->
<view>
  <text>\n</text>
  <image id="touxiang" src="{{head_link}}" class="head"></image>
</view>

<view>
  <text>\n</text>
  <image id="good" src="/img/chicken/yummy.png" class="good"></image>
</view>
<view>
  <text>\n</text>
  <image id="soso" src="/img/chicken/happy.png" class="soso"></image>
</view>
<view>
  <text>\n</text>
  <image id="bad" src="/img/chicken/ono.png" class="bad"></image>
</view>
<view>
  <text class="word1">好评</text>
</view>
<view>
  <text class="word2">中评</text>
</view>
<view>
  <text class="word3">差评</text>
</view>
 
 <!-- 评价 -->
<view>
  <text class="rate1">{{good_appraise}}</text>
</view>
<view>
  <text class="rate2">{{neutral_appraise}}</text>
</view>
<view>
  <text class="rate3">{{bad_appraise}}</text>
</view>

<!-- 边框 -->
<!-- <image src="/img/fenge3.png"  class="fenge" style=" height:30rpx;"></image> -->
<!-- <textarea class="text" placeholder=""></textarea>
<text>\n\n</text> -->
<!-- <image src="/img/fenge2.png"  class="fenge" style="height:50rpx;"></image> -->
<!-- <view>
    <text>\n</text>
    <button class="bottom" bindtap="submit" hover-class="bottom_hover">提交评价</button>
    <text>\n</text>
</view> -->