/* pages/myInformation/myInformation.wxss */

  .whole{
    display: flex;

  }
.information{
  /* border: solid #FDD51E 3rpx; */
  /* position: absolute; */
  font-size:38rpx; 
  width: 85%;
  margin-left:-110%; 
  margin-top: 40%;
  }
/* 用户名称 */
.name{
  font-size: 42rpx;
  font-weight: bold;
  color: #865c00;
  margin-left: 100rpx;
}
/* 头像 */
.head{
  margin-left: -227%;
  margin-top: -3%;
  width: 200rpx;
  height: 200rpx;
  border:solid 3rpx;
  border-radius: 200rpx;
  

}
/* 横着的分割View样式 #E0E3DA; */
/*分割线样式*/
.fenge{
width: 80%;
height: 60rpx;
margin-left: 10%;
}
/* 黄色头部 */
.yellowhead{
 display: flex;
 background:#ffe78f;
 width: 100%;
 height: 1160rpx;
 margin-top: 20%;
 margin-left: 0%;
 border-top-left-radius:100rpx;
 border-top-right-radius:100rpx;
}
